%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Temperatura.X.production.o
cinit CODE 0 16 16 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 3E6 3E6 10 2 1
text2 CODE 0 32C 32C 1E 2 1
text3 CODE 0 E5 E5 8A 2 1
text4 CODE 0 2A 2A BB 2 1
text5 CODE 0 27E 27E 38 2 1
text6 CODE 0 2E4 2E4 26 2 1
text7 CODE 0 1CE 1CE 5D 2 1
text8 CODE 0 419 419 6 2 1
text9 CODE 0 3F6 3F6 A 2 1
text10 CODE 0 380 380 1A 2 1
text11 CODE 0 22B 22B 53 2 1
text12 CODE 0 16F 16F 5F 2 1
text13 CODE 0 3AE 3AE 13 2 1
text14 CODE 0 39A 39A 14 2 1
text15 CODE 0 41F 41F 6 2 1
text16 CODE 0 400 400 A 2 1
text17 CODE 0 34A 34A 1B 2 1
text18 CODE 0 40A 40A 9 2 1
text19 CODE 0 30A 30A 22 2 1
text20 CODE 0 425 425 6 2 1
text21 CODE 0 42B 42B 6 2 1
text22 CODE 0 431 431 6 2 1
text23 CODE 0 365 365 1B 2 1
text24 CODE 0 3D4 3D4 12 2 1
text26 CODE 0 3C1 3C1 13 2 1
text27 CODE 0 43C 43C 1 2 1
nvBANK0 BANK0 1 5A 5A 8 1 1
maintext CODE 0 2B6 2B6 2E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
stringtext1 STRCODE 0 437 437 5 2 1
intentry CODE 0 4 4 10 2 1
bssBANK0 BANK0 1 62 62 7 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
clrtext CODE 0 413 413 6 2 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 14 14 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 69-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 43D-3FFF 2
ENTRY 2-3 2
ENTRY 43D-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 43D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 43D-3FFF 2
STRING 2-3 2
STRING 43D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Temperatura.X.production.o
16 cinit CODE >7311:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
16 cinit CODE >7314:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
16 cinit CODE >7356:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
17 cinit CODE >7357:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
18 cinit CODE >7358:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
19 cinit CODE >7359:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
1A cinit CODE >7360:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
1B cinit CODE >7361:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
1E cinit CODE >7365:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
1F cinit CODE >7366:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
20 cinit CODE >7367:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
21 cinit CODE >7368:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
22 cinit CODE >7369:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
23 cinit CODE >7370:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
26 cinit CODE >7376:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
26 cinit CODE >7378:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
27 cinit CODE >7379:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
28 cinit CODE >7380:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >63:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/interrupt_manager.c
43C text27 CODE >144:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
43C text27 CODE >147:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3C1 text26 CODE >122:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3C1 text26 CODE >126:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3C3 text26 CODE >128:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3C6 text26 CODE >130:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3C7 text26 CODE >131:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3CE text26 CODE >133:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3D3 text26 CODE >137:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3D4 text24 CODE >138:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
3D5 text24 CODE >141:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
3D8 text24 CODE >144:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
3DA text24 CODE >147:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
3DB text24 CODE >150:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
3DC text24 CODE >154:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
3DC text24 CODE >156:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
3E0 text24 CODE >160:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
3E5 text24 CODE >161:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
365 text23 CODE >63:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
365 text23 CODE >67:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
367 text23 CODE >69:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
368 text23 CODE >71:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
369 text23 CODE >73:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
36A text23 CODE >75:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
36B text23 CODE >77:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
36C text23 CODE >79:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
36D text23 CODE >81:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
36E text23 CODE >83:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
36F text23 CODE >85:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
371 text23 CODE >87:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
372 text23 CODE >89:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
373 text23 CODE >91:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
374 text23 CODE >93:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
375 text23 CODE >95:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
376 text23 CODE >97:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
377 text23 CODE >99:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
378 text23 CODE >101:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
379 text23 CODE >103:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
37A text23 CODE >105:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
37B text23 CODE >107:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
37D text23 CODE >109:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
37F text23 CODE >112:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/adcc.c
431 text22 CODE >174:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
431 text22 CODE >175:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
436 text22 CODE >176:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
42B text21 CODE >166:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
42B text21 CODE >167:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
430 text21 CODE >168:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
425 text20 CODE >170:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
425 text20 CODE >171:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
42A text20 CODE >172:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
30A text19 CODE >66:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
30A text19 CODE >71:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
30D text19 CODE >74:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
30F text19 CODE >77:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
311 text19 CODE >80:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
313 text19 CODE >83:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
314 text19 CODE >86:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
31B text19 CODE >87:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
322 text19 CODE >88:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
329 text19 CODE >90:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
32B text19 CODE >92:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
40A text18 CODE >60:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
40A text18 CODE >63:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
40D text18 CODE >65:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
40E text18 CODE >67:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
40F text18 CODE >69:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
411 text18 CODE >71:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
412 text18 CODE >72:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
34A text17 CODE >55:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
34A text17 CODE >60:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
34C text17 CODE >61:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
34D text17 CODE >66:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
34F text17 CODE >67:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
351 text17 CODE >72:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
354 text17 CODE >73:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
356 text17 CODE >78:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
357 text17 CODE >79:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
358 text17 CODE >84:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
359 text17 CODE >85:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
35A text17 CODE >90:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
35C text17 CODE >91:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
35E text17 CODE >96:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
360 text17 CODE >97:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
362 text17 CODE >106:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
364 text17 CODE >107:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/pin_manager.c
400 text16 CODE >74:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
400 text16 CODE >77:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
402 text16 CODE >79:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
403 text16 CODE >81:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
404 text16 CODE >83:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
405 text16 CODE >85:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
406 text16 CODE >87:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
407 text16 CODE >89:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
408 text16 CODE >91:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
409 text16 CODE >92:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
41F text15 CODE >140:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
41F text15 CODE >141:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
424 text15 CODE >142:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
39A text14 CODE >61:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
39A text14 CODE >66:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
39D text14 CODE >69:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
39F text14 CODE >72:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3A0 text14 CODE >75:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3A2 text14 CODE >78:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3A3 text14 CODE >81:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3AA text14 CODE >84:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3AD text14 CODE >85:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/tmr0.c
3AE text13 CODE >50:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
3AE text13 CODE >52:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
3B1 text13 CODE >53:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
3B4 text13 CODE >54:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
3B7 text13 CODE >55:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
3BA text13 CODE >56:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
3BD text13 CODE >57:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
3C0 text13 CODE >58:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/mcc.c
16F text12 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
16F text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
170 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
174 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
177 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
179 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
17B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
17F text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
182 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
184 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
188 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
18A text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
190 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
192 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
193 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
198 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
19C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A0 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A5 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A7 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AB text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AF text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1B3 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1B4 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1B9 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1BF text12 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1C4 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1C7 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1C9 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1CD text12 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
22B text11 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
22B text11 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
22C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
230 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
233 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
235 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
237 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
23B text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
23E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
240 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
246 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
248 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
249 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
24E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
252 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
256 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
258 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
25C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
260 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
264 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
269 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
26F text11 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
274 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
277 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
279 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
27D text11 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
380 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
380 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
385 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
389 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
392 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
399 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
3F6 text9 CODE >132:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
3F7 text9 CODE >134:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
3F7 text9 CODE >136:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
3FC text9 CODE >138:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
3FF text9 CODE >139:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
419 text8 CODE >146:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
41A text8 CODE >148:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
41E text8 CODE >149:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\mcc_generated_files/eusart1.c
1CE text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1CE text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1DA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1DE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1DF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
202 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
206 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
20A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
220 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
228 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
22A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
2E4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
2E6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
2E8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
2E9 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
2F7 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
2FC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
309 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
27E text5 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
27E text5 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
28A text5 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
28C text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
28D text5 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
299 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
29E text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2A4 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2A8 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2AC text5 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2B5 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2A text4 CODE >470:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2A text4 CODE >476:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
32 text4 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
37 text4 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3A text4 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3C text4 CODE >487:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
49 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
4D text4 CODE >489:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
52 text4 CODE >494:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
56 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
66 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
66 text4 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6A text4 CODE >506:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6C text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6D text4 CODE >512:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
72 text4 CODE >513:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8B text4 CODE >514:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
90 text4 CODE >515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
94 text4 CODE >516:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A4 text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
AA text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
AE text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
BE text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
C2 text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
C6 text4 CODE >520:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
CC text4 CODE >521:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
D0 text4 CODE >522:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
D6 text4 CODE >526:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E4 text4 CODE >527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E5 text3 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E5 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F7 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FD text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FF text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
101 text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
106 text3 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
10A text3 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
111 text3 CODE >1213:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
125 text3 CODE >1256:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
131 text3 CODE >1258:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
13E text3 CODE >1259:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
14A text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
151 text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
154 text3 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
16E text3 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
32C text2 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
32C text2 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
331 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
332 text2 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
33D text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
347 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
349 text2 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3E6 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
3E6 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
3E9 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
3F5 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
2B6 maintext CODE >51:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\main.c
2B6 maintext CODE >54:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\main.c
2B9 maintext CODE >60:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\main.c
2BA maintext CODE >63:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\main.c
2BB maintext CODE >73:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\main.c
2C0 maintext CODE >74:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\main.c
2C3 maintext CODE >74:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\main.c
2CC maintext CODE >75:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\main.c
2D3 maintext CODE >76:C:\Users\Juan\OneDrive - Pontificia Universidad Javeriana\7° Semestre\Proyecto 1\Practica3\Temperatura.X\main.c
413 clrtext CODE >7345:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
413 clrtext CODE >7346:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
414 clrtext CODE >7347:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
414 clrtext CODE >7348:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
415 clrtext CODE >7349:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
416 clrtext CODE >7350:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
417 clrtext CODE >7351:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
418 clrtext CODE >7352:C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Temperatura.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__Hspace_0 43D 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
_EUSART1_Initialize 614 0 CODE 0 text19 dist/default/production\Temperatura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 800 0 CODE 0 text16 dist/default/production\Temperatura.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 77 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4B 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Temperatura.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\Temperatura.X.production.o
_dtoa 54 0 CODE 0 text4 dist/default/production\Temperatura.X.production.o
_main 56C 0 CODE 0 maintext dist/default/production\Temperatura.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Temperatura.X.production.o
abs@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
pad@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
pad@p 29 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
pad@w 2D 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
start 28 0 CODE 0 init C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
_TMR0_InterruptHandler 60 0 BANK0 1 nvBANK0 dist/default/production\Temperatura.X.production.o
__end_of_TMR0_SetInterruptHandler 84A 0 CODE 0 text15 dist/default/production\Temperatura.X.production.o
pad@fp 26 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 2DE 0 CODE 0 text3 dist/default/production\Temperatura.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
wtemp0 7E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__end_of_PMD_Initialize 814 0 CODE 0 text16 dist/default/production\Temperatura.X.production.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 1CA 0 CODE 0 text3 dist/default/production\Temperatura.X.production.o
dtoa@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
_ADACCH 97 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADACCL 96 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADACCU 98 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADACQH 10D 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADACQL 10C 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCON0 111 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCON1 112 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCON2 113 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCON3 114 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCres 67 0 BANK0 1 bssBANK0 dist/default/production\Temperatura.X.production.o
_ADERRH 91 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADERRL 90 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADLTHH 8D 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADLTHL 8C 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADPREH 110 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADPREL 10F 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADRESH 9E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADRESL 9D 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADSTAT 115 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADUTHH 8F 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADUTHL 8E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_TMR0_DefaultInterruptHandler 878 0 CODE 0 text27 dist/default/production\Temperatura.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production\Temperatura.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 53 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__end_of___awdiv 39C 0 CODE 0 text12 dist/default/production\Temperatura.X.production.o
__end_of___awmod 4FC 0 CODE 0 text11 dist/default/production\Temperatura.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\Temperatura.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
___stacklo 0 0 ABS 0 - C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
_PIN_MANAGER_Initialize 694 0 CODE 0 text17 dist/default/production\Temperatura.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\Temperatura.X.production.o
_eusart1RxLastError 68 0 BANK0 1 bssBANK0 dist/default/production\Temperatura.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADFLTRH 95 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADFLTRL 94 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADPREVH 9C 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADPREVL 9B 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADSTPTH 93 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADSTPTL 92 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__end_of_SYSTEM_Initialize 782 0 CODE 0 text13 dist/default/production\Temperatura.X.production.o
clear_ram0 826 0 CODE 0 clrtext dist/default/production\Temperatura.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_TMR0IF 3865 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__end_of_ADCC_GetSingleConversion 7CC 0 CODE 0 text24 dist/default/production\Temperatura.X.production.o
__end_of_printf 7EC 0 CODE 0 text1 dist/default/production\Temperatura.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Temperatura.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
fputs@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__end_of_ADCC_Initialize 700 0 CODE 0 text23 dist/default/production\Temperatura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
_EUSART1_Write 7EC 0 CODE 0 text9 dist/default/production\Temperatura.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 5E 0 BANK0 1 nvBANK0 dist/default/production\Temperatura.X.production.o
_EUSART1_OverrunErrorHandler 5C 0 BANK0 1 nvBANK0 dist/default/production\Temperatura.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 86E 0 STRCODE 0 stringtext1 dist/default/production\Temperatura.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\Temperatura.X.production.o
__pnvBANK0 5A 0 BANK0 1 nvBANK0 dist/default/production\Temperatura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 43D 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 700 0 CODE 0 text10 dist/default/production\Temperatura.X.production.o
_pad 4FC 0 CODE 0 text5 dist/default/production\Temperatura.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__end_of_TMR0_DefaultInterruptHandler 87A 0 CODE 0 text27 dist/default/production\Temperatura.X.production.o
_ADCC_Initialize 6CA 0 CODE 0 text23 dist/default/production\Temperatura.X.production.o
_SYSTEM_Initialize 75C 0 CODE 0 text13 dist/default/production\Temperatura.X.production.o
_dtoa$1344 34 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
__end_of_abs 734 0 CODE 0 text10 dist/default/production\Temperatura.X.production.o
__end_of_pad 56C 0 CODE 0 text5 dist/default/production\Temperatura.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 3F 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Temperatura.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\Temperatura.X.production.o
pad@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
_TMR0_ISR 782 0 CODE 0 text26 dist/default/production\Temperatura.X.production.o
__ptext10 700 0 CODE 0 text10 dist/default/production\Temperatura.X.production.o
__ptext11 456 0 CODE 0 text11 dist/default/production\Temperatura.X.production.o
__ptext12 2DE 0 CODE 0 text12 dist/default/production\Temperatura.X.production.o
__ptext13 75C 0 CODE 0 text13 dist/default/production\Temperatura.X.production.o
__ptext14 734 0 CODE 0 text14 dist/default/production\Temperatura.X.production.o
__ptext15 83E 0 CODE 0 text15 dist/default/production\Temperatura.X.production.o
__ptext16 800 0 CODE 0 text16 dist/default/production\Temperatura.X.production.o
__ptext17 694 0 CODE 0 text17 dist/default/production\Temperatura.X.production.o
__ptext18 814 0 CODE 0 text18 dist/default/production\Temperatura.X.production.o
__ptext19 614 0 CODE 0 text19 dist/default/production\Temperatura.X.production.o
__ptext20 84A 0 CODE 0 text20 dist/default/production\Temperatura.X.production.o
__ptext21 856 0 CODE 0 text21 dist/default/production\Temperatura.X.production.o
__ptext22 862 0 CODE 0 text22 dist/default/production\Temperatura.X.production.o
__ptext23 6CA 0 CODE 0 text23 dist/default/production\Temperatura.X.production.o
__ptext24 7A8 0 CODE 0 text24 dist/default/production\Temperatura.X.production.o
__ptext26 782 0 CODE 0 text26 dist/default/production\Temperatura.X.production.o
__ptext27 878 0 CODE 0 text27 dist/default/production\Temperatura.X.production.o
__end_of_PIN_MANAGER_Initialize 6CA 0 CODE 0 text17 dist/default/production\Temperatura.X.production.o
___awdiv 2DE 0 CODE 0 text12 dist/default/production\Temperatura.X.production.o
___awmod 456 0 CODE 0 text11 dist/default/production\Temperatura.X.production.o
__end_of_TMR0_Initialize 75C 0 CODE 0 text14 dist/default/production\Temperatura.X.production.o
_EUSART1_ErrorHandler 5A 0 BANK0 1 nvBANK0 dist/default/production\Temperatura.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 56C 0 CODE 0 maintext dist/default/production\Temperatura.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 7CC 0 CODE 0 text1 dist/default/production\Temperatura.X.production.o
__end_of_TMR0_ISR 7A8 0 CODE 0 text26 dist/default/production\Temperatura.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_EUSART1_SetErrorHandler 862 0 CODE 0 text22 dist/default/production\Temperatura.X.production.o
__end_of_EUSART1_SetErrorHandler 86E 0 CODE 0 text22 dist/default/production\Temperatura.X.production.o
_TMR0_SetInterruptHandler 83E 0 CODE 0 text15 dist/default/production\Temperatura.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 862 0 CODE 0 text21 dist/default/production\Temperatura.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 856 0 CODE 0 text20 dist/default/production\Temperatura.X.production.o
__end_of_EUSART1_Write 800 0 CODE 0 text9 dist/default/production\Temperatura.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCON0bits 111 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCON1bits 112 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCON2bits 113 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCON3bits 114 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__Lend_init 28 0 CODE 0 end_init -
vfpfcnvrt@convarg 45 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 57 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Temperatura.X.production.o
_TMR0_Initialize 734 0 CODE 0 text14 dist/default/production\Temperatura.X.production.o
__Hintentry 28 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
fputs@c 22 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
fputs@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
fputs@s 25 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
vfprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
vfpfcnvrt@ap 40 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
vfpfcnvrt@cp 49 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
vfpfcnvrt@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
__ptext1 7CC 0 CODE 0 text1 dist/default/production\Temperatura.X.production.o
__ptext2 658 0 CODE 0 text2 dist/default/production\Temperatura.X.production.o
__ptext3 1CA 0 CODE 0 text3 dist/default/production\Temperatura.X.production.o
__ptext4 54 0 CODE 0 text4 dist/default/production\Temperatura.X.production.o
__ptext5 4FC 0 CODE 0 text5 dist/default/production\Temperatura.X.production.o
__ptext6 5C8 0 CODE 0 text6 dist/default/production\Temperatura.X.production.o
__ptext7 39C 0 CODE 0 text7 dist/default/production\Temperatura.X.production.o
__ptext8 832 0 CODE 0 text8 dist/default/production\Temperatura.X.production.o
__ptext9 7EC 0 CODE 0 text9 dist/default/production\Temperatura.X.production.o
vfprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
vfprintf@fp 4B 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
vfprintf@cfmt 51 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
_vfprintf 658 0 CODE 0 text2 dist/default/production\Temperatura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 694 0 CODE 0 text2 dist/default/production\Temperatura.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Temperatura.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
___heap_lo 0 0 ABS 0 - C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_20.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Temperatura.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 115 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 856 0 CODE 0 text21 dist/default/production\Temperatura.X.production.o
_EUSART1_SetOverrunErrorHandler 84A 0 CODE 0 text20 dist/default/production\Temperatura.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
__end_of_dtoa 1CA 0 CODE 0 text4 dist/default/production\Temperatura.X.production.o
__end_of_main 5C8 0 CODE 0 maintext dist/default/production\Temperatura.X.production.o
printf@fmt 53 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
_ADACT 117 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCAP 10E 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCLK 118 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADCNT 99 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADPCH 9F 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADREF 116 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_ADRPT 9A 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__end_of_fputc 456 0 CODE 0 text7 dist/default/production\Temperatura.X.production.o
__end_of_fputs 614 0 CODE 0 text6 dist/default/production\Temperatura.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Temperatura.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Temperatura.X.production.o
__end_of_putch 83E 0 CODE 0 text8 dist/default/production\Temperatura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Temperatura.X.production.o
_fputc 39C 0 CODE 0 text7 dist/default/production\Temperatura.X.production.o
_fputs 5C8 0 CODE 0 text6 dist/default/production\Temperatura.X.production.o
_putch 832 0 CODE 0 text8 dist/default/production\Temperatura.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Temperatura.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Temperatura.X.production.o
__end_of_EUSART1_Initialize 658 0 CODE 0 text19 dist/default/production\Temperatura.X.production.o
__end_of_OSCILLATOR_Initialize 826 0 CODE 0 text18 dist/default/production\Temperatura.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\Temperatura.X.production.o
_ADCC_GetSingleConversion 7A8 0 CODE 0 text24 dist/default/production\Temperatura.X.production.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\Temperatura.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Temperatura.X.production.o
dtoa@d 31 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
dtoa@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
dtoa@p 36 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
dtoa@s 3C 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
dtoa@w 38 0 BANK0 1 cstackBANK0 dist/default/production\Temperatura.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Temperatura.X.production.o
_OSCILLATOR_Initialize 814 0 CODE 0 text18 dist/default/production\Temperatura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text27 0 43C 878 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
stringtext1 0 437 86E 5 2
intentry 0 4 8 433 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
