___awdiv@counter 75 0 COMMON 1
__S0 43D 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 27E 0 CODE 0
__end_of___awdiv 1CE 0 CODE 0
_abs 380 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 43C 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 365 0 CODE 0
abs@a 77 0 COMMON 1
pad@i 2B 0 BANK0 1
pad@p 29 0 BANK0 1
pad@w 2D 0 BANK0 1
_prec 64 0 BANK0 1
_dtoa 2A 0 CODE 0
_dbuf A0 0 BANK1 1
?_abs 77 0 COMMON 1
_main 2B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
_TMR0H 59D 0 ABS 0
printf@ap 57 0 BANK0 1
_TMR0L 59C 0 ABS 0
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_ADACT 117 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_EUSART1_Write 3F6 0 CODE 0
_ADRPT 9A 0 ABS 0
__end_of_EUSART1_Initialize 32C 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 31 0 BANK0 1
__pstringtext1 437 0 STRCODE 0
?___awmod 70 0 COMMON 1
dtoa@i 3A 0 BANK0 1
dtoa@p 36 0 BANK0 1
dtoa@s 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
_dtoa$1344 34 0 BANK0 1
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 425 0 CODE 0
dtoa@w 38 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
pad@fp 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 419 0 CODE 0
_fputc 1CE 0 CODE 0
_width 62 0 BANK0 1
_flags 66 0 BANK0 1
_vfprintf 32C 0 CODE 0
_fputs 2E4 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 39A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 111 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 112 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 113 0 ABS 0
_ADCON3 114 0 ABS 0
__end_of_vfpfcnvrt 16F 0 CODE 0
__end_of_putch 41F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATCbits 1A 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 96 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
?___awdiv 70 0 COMMON 1
_TX1STA 11E 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
_ADUTHH 8F 0 ABS 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_EUSART1_OverrunErrorHandler 5C 0 BANK0 1
_EUSART1_Initialize 30A 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 22 0 BANK0 1
fputs@i 23 0 BANK0 1
__end_of___awmod 27E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 25 0 BANK0 1
dtoa@fp 2F 0 BANK0 1
pad@buf 28 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_ADCres 67 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 3E6 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 2E4 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 431 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4B 0 BANK0 1
__end_of_ADCC_GetSingleConversion 3E6 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 26 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 5A 0 BANK0 1
printf@fmt 53 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 4D 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 30A 0 CODE 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 4F 0 BANK0 1
vfpfcnvrt@convarg 45 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 3AE 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_ADPREVH 9C 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 41F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 4B 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 3D4 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3E6 0 CODE 0
__ptext2 32C 0 CODE 0
__ptext3 E5 0 CODE 0
__ptext4 2A 0 CODE 0
__ptext5 27E 0 CODE 0
__ptext6 2E4 0 CODE 0
__ptext7 1CE 0 CODE 0
__ptext8 419 0 CODE 0
__ptext9 3F6 0 CODE 0
_vfpfcnvrt E5 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 42B 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 60 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 43D 0 CODE 0
__end_of__initialization 26 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize 39A 0 CODE 0
_ADCC_Initialize 365 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 70 0 COMMON 1
fputs@fp 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 22B 0 CODE 0
__Hspace_0 43D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 380 0 CODE 0
?_printf 53 0 BANK0 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 16 0 CODE 0
__end_of_PMD_Initialize 40A 0 CODE 0
___awdiv 16F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 42B 0 CODE 0
__end_of_fputc 22B 0 CODE 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 431 0 CODE 0
_PIN_MANAGER_Initialize 34A 0 CODE 0
__end_of_EUSART1_SetErrorHandler 437 0 CODE 0
__end_of_EUSART1_Write 400 0 CODE 0
clear_ram0 413 0 CODE 0
__end_of_pad 2B6 0 CODE 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 62 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 70 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 413 0 CODE 0
_EUSART1_ErrorHandler 5A 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3C1 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 5E 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 380 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 425 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 22B 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 42B 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 16F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__ptext22 431 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 3AE 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
__ptext23 365 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 39A 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 3D4 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 41F 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 400 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 3C1 0 CODE 0
__end_of_printf 3F6 0 CODE 0
__ptext17 34A 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 43C 0 CODE 0
__ptext18 40A 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 425 0 CODE 0
__ptext19 30A 0 CODE 0
__end_of_dtoa E5 0 CODE 0
_INTCONbits B 0 ABS 0
_ADSTATbits 115 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_PMD_Initialize 400 0 CODE 0
vfpfcnvrt@fmt 3F 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1
_OSCILLATOR_Initialize 40A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
vfpfcnvrt@ap 40 0 BANK0 1
ADCC_GetSingleConversion@channel 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 3D4 0 CODE 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 51 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 34A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 49 0 BANK0 1
_TMR0_ISR 3C1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B6 0 CODE 0
vfpfcnvrt@fp 3D 0 BANK0 1
__initialization 16 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__end_of_TMR0_Initialize 3AE 0 CODE 0
_eusart1RxLastError 68 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 86D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
stringtext1 86E 877 STRCODE 86E 0
text27 878 879 CODE 878 0
%locals
dist/default/production\Temperatura.X.production.o
C:\Users\Juan\AppData\Local\Temp\xcAstms.\driver_tmp_1.s
7311 16 0 CODE 0
7314 16 0 CODE 0
7356 16 0 CODE 0
7357 17 0 CODE 0
7358 18 0 CODE 0
7359 19 0 CODE 0
7360 1A 0 CODE 0
7361 1B 0 CODE 0
7365 1E 0 CODE 0
7366 1F 0 CODE 0
7367 20 0 CODE 0
7368 21 0 CODE 0
7369 22 0 CODE 0
7370 23 0 CODE 0
7376 26 0 CODE 0
7378 26 0 CODE 0
7379 27 0 CODE 0
7380 28 0 CODE 0
7345 413 0 CODE 0
7346 413 0 CODE 0
7347 414 0 CODE 0
7348 414 0 CODE 0
7349 415 0 CODE 0
7350 416 0 CODE 0
7351 417 0 CODE 0
7352 418 0 CODE 0
main.c
51 2B6 0 CODE 0
54 2B6 0 CODE 0
60 2B9 0 CODE 0
63 2BA 0 CODE 0
73 2BB 0 CODE 0
74 2C0 0 CODE 0
74 2C0 0 CODE 0
74 2C3 0 CODE 0
75 2CC 0 CODE 0
76 2D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 3E6 0 CODE 0
9 3E6 0 CODE 0
10 3E9 0 CODE 0
13 3F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 32C 0 CODE 0
1551 32C 0 CODE 0
1555 331 0 CODE 0
1559 332 0 CODE 0
1555 33D 0 CODE 0
1564 347 0 CODE 0
1569 349 0 CODE 0
1048 E5 0 CODE 0
1062 E5 0 CODE 0
1063 F7 0 CODE 0
1063 FD 0 CODE 0
1065 FF 0 CODE 0
1065 101 0 CODE 0
1066 106 0 CODE 0
1143 10A 0 CODE 0
1213 111 0 CODE 0
1256 125 0 CODE 0
1258 131 0 CODE 0
1259 13E 0 CODE 0
1535 14A 0 CODE 0
1535 151 0 CODE 0
1540 154 0 CODE 0
1543 16E 0 CODE 0
470 2A 0 CODE 0
476 2A 0 CODE 0
477 32 0 CODE 0
478 37 0 CODE 0
478 3A 0 CODE 0
487 3C 0 CODE 0
488 49 0 CODE 0
489 4D 0 CODE 0
494 52 0 CODE 0
495 56 0 CODE 0
496 66 0 CODE 0
505 66 0 CODE 0
506 6A 0 CODE 0
507 6C 0 CODE 0
512 6D 0 CODE 0
513 72 0 CODE 0
514 8B 0 CODE 0
515 90 0 CODE 0
516 94 0 CODE 0
507 A4 0 CODE 0
507 AA 0 CODE 0
507 AE 0 CODE 0
507 BE 0 CODE 0
507 C2 0 CODE 0
520 C6 0 CODE 0
521 CC 0 CODE 0
522 D0 0 CODE 0
526 D6 0 CODE 0
527 E4 0 CODE 0
152 27E 0 CODE 0
164 27E 0 CODE 0
165 28A 0 CODE 0
166 28C 0 CODE 0
167 28D 0 CODE 0
168 299 0 CODE 0
166 29E 0 CODE 0
166 2A4 0 CODE 0
166 2A8 0 CODE 0
175 2AC 0 CODE 0
183 2B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 2E4 0 CODE 0
13 2E6 0 CODE 0
14 2E8 0 CODE 0
15 2E9 0 CODE 0
16 2F7 0 CODE 0
14 2FC 0 CODE 0
19 309 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 1CE 0 CODE 0
12 1CE 0 CODE 0
13 1DA 0 CODE 0
14 1DE 0 CODE 0
15 1DF 0 CODE 0
15 202 0 CODE 0
15 206 0 CODE 0
18 20A 0 CODE 0
20 220 0 CODE 0
20 228 0 CODE 0
24 22A 0 CODE 0
mcc_generated_files/eusart1.c
146 419 0 CODE 0
148 41A 0 CODE 0
149 41E 0 CODE 0
132 3F6 0 CODE 0
134 3F7 0 CODE 0
136 3F7 0 CODE 0
134 3F7 0 CODE 0
138 3FC 0 CODE 0
139 3FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 380 0 CODE 0
3 380 0 CODE 0
3 385 0 CODE 0
3 389 0 CODE 0
3 392 0 CODE 0
4 399 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5 22B 0 CODE 0
12 22B 0 CODE 0
13 22C 0 CODE 0
14 230 0 CODE 0
14 233 0 CODE 0
15 235 0 CODE 0
17 237 0 CODE 0
18 23B 0 CODE 0
18 23E 0 CODE 0
19 240 0 CODE 0
20 246 0 CODE 0
21 248 0 CODE 0
22 249 0 CODE 0
23 24E 0 CODE 0
21 252 0 CODE 0
26 256 0 CODE 0
26 258 0 CODE 0
26 25C 0 CODE 0
27 260 0 CODE 0
28 264 0 CODE 0
29 269 0 CODE 0
31 26F 0 CODE 0
32 274 0 CODE 0
32 277 0 CODE 0
33 279 0 CODE 0
34 27D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5 16F 0 CODE 0
13 16F 0 CODE 0
14 170 0 CODE 0
15 174 0 CODE 0
15 177 0 CODE 0
16 179 0 CODE 0
18 17B 0 CODE 0
19 17F 0 CODE 0
19 182 0 CODE 0
20 184 0 CODE 0
22 188 0 CODE 0
23 18A 0 CODE 0
24 190 0 CODE 0
25 192 0 CODE 0
26 193 0 CODE 0
27 198 0 CODE 0
25 19C 0 CODE 0
30 1A0 0 CODE 0
31 1A5 0 CODE 0
31 1A7 0 CODE 0
31 1AB 0 CODE 0
32 1AF 0 CODE 0
33 1B3 0 CODE 0
35 1B4 0 CODE 0
36 1B9 0 CODE 0
38 1BF 0 CODE 0
39 1C4 0 CODE 0
39 1C7 0 CODE 0
40 1C9 0 CODE 0
41 1CD 0 CODE 0
mcc_generated_files/mcc.c
50 3AE 0 CODE 0
52 3AE 0 CODE 0
53 3B1 0 CODE 0
54 3B4 0 CODE 0
55 3B7 0 CODE 0
56 3BA 0 CODE 0
57 3BD 0 CODE 0
58 3C0 0 CODE 0
mcc_generated_files/tmr0.c
61 39A 0 CODE 0
66 39A 0 CODE 0
69 39D 0 CODE 0
72 39F 0 CODE 0
75 3A0 0 CODE 0
78 3A2 0 CODE 0
81 3A3 0 CODE 0
84 3AA 0 CODE 0
85 3AD 0 CODE 0
140 41F 0 CODE 0
141 41F 0 CODE 0
142 424 0 CODE 0
mcc_generated_files/mcc.c
74 400 0 CODE 0
77 400 0 CODE 0
79 402 0 CODE 0
81 403 0 CODE 0
83 404 0 CODE 0
85 405 0 CODE 0
87 406 0 CODE 0
89 407 0 CODE 0
91 408 0 CODE 0
92 409 0 CODE 0
mcc_generated_files/pin_manager.c
55 34A 0 CODE 0
60 34A 0 CODE 0
61 34C 0 CODE 0
66 34D 0 CODE 0
67 34F 0 CODE 0
72 351 0 CODE 0
73 354 0 CODE 0
78 356 0 CODE 0
79 357 0 CODE 0
84 358 0 CODE 0
85 359 0 CODE 0
90 35A 0 CODE 0
91 35C 0 CODE 0
96 35E 0 CODE 0
97 360 0 CODE 0
106 362 0 CODE 0
107 364 0 CODE 0
mcc_generated_files/mcc.c
60 40A 0 CODE 0
63 40A 0 CODE 0
65 40D 0 CODE 0
67 40E 0 CODE 0
69 40F 0 CODE 0
71 411 0 CODE 0
72 412 0 CODE 0
mcc_generated_files/eusart1.c
66 30A 0 CODE 0
71 30A 0 CODE 0
74 30D 0 CODE 0
77 30F 0 CODE 0
80 311 0 CODE 0
83 313 0 CODE 0
86 314 0 CODE 0
87 31B 0 CODE 0
88 322 0 CODE 0
90 329 0 CODE 0
92 32B 0 CODE 0
170 425 0 CODE 0
171 425 0 CODE 0
172 42A 0 CODE 0
166 42B 0 CODE 0
167 42B 0 CODE 0
168 430 0 CODE 0
174 431 0 CODE 0
175 431 0 CODE 0
176 436 0 CODE 0
mcc_generated_files/adcc.c
63 365 0 CODE 0
67 365 0 CODE 0
69 367 0 CODE 0
71 368 0 CODE 0
73 369 0 CODE 0
75 36A 0 CODE 0
77 36B 0 CODE 0
79 36C 0 CODE 0
81 36D 0 CODE 0
83 36E 0 CODE 0
85 36F 0 CODE 0
87 371 0 CODE 0
89 372 0 CODE 0
91 373 0 CODE 0
93 374 0 CODE 0
95 375 0 CODE 0
97 376 0 CODE 0
99 377 0 CODE 0
101 378 0 CODE 0
103 379 0 CODE 0
105 37A 0 CODE 0
107 37B 0 CODE 0
109 37D 0 CODE 0
112 37F 0 CODE 0
138 3D4 0 CODE 0
141 3D5 0 CODE 0
144 3D8 0 CODE 0
147 3DA 0 CODE 0
150 3DB 0 CODE 0
156 3DC 0 CODE 0
154 3DC 0 CODE 0
160 3E0 0 CODE 0
161 3E5 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
63 12 0 CODE 0
mcc_generated_files/tmr0.c
122 3C1 0 CODE 0
126 3C1 0 CODE 0
128 3C3 0 CODE 0
130 3C6 0 CODE 0
131 3C7 0 CODE 0
133 3CE 0 CODE 0
137 3D3 0 CODE 0
144 43C 0 CODE 0
147 43C 0 CODE 0
